<html>
<head>
<title>my second webpage</title>
</head>
<body>
<center>
<table border="3" bgcolor="blue">
<caption align="top"><br>national detail</br></caption>
<tr bgcolor="lightblue">
<th>country name</th>
<th>national sport</th>
<th>national flower</th>
<th>national bird</th>
</tr>
<tr align=center>
<td>india</td><td>hockey</td><td>lotus</td><td>peacock</td></tr>
<tr align=center>
<td>USA</td><td>base ball</td><td>rose</td><td>bald egale</td></tr>
<tr align=center>
<td>UK</td><td>cricket</td><td>daffodil</td><td>european robin</td></tr>
<tr align=center>
<td>russia</td><td>foot ball</td><td>commomlie</td><td>double head egale</td></tr>
</center>
</table>
</body>
</html>