<html>
<head>
<title>time table</title>
</head>
<body>
<center>
<table border="4" bgcolor="lightblue" cellspacing="5" cellpadding="10">
<caption><b><u>time table</b></u></caption>
<tr>
<th>days</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th rowspan="6" align="center" LUNCH></th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
<tr>
<td>monday</td><th colspan="3">wt</th><td>proj lab</td><td>PR</td><td>pr</td>
</tr>
<tr>
<td>tuesday</td><td>da</td><td>sqm</td><td>wt</td><th colspan="3"align="center">pr</td>
</tr>
<tr>
<td>wednesday</td><td>sqm</td><td>wt</td><td>sqm</td><td>sqm lab</td><td>sqm lab</td><td>pr</td>
</tr>
<tr>
<td>thursday</td><td>wt</td><td>da</td><td>wt</td><td>r proj lab</td><td>r proj lab</td><td>pr lab</td>
</tr>
<tr>
<td>friday</td><td>sqm</td><td>sqm</td><td>da</td><td>sqm</td><th colspan="3" align="center">pr</th>
</tr>
</center>
</table>
</body>
</html>